Training1/MainWindow.xaml

<Window x:Class="Training1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training1"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="Example 1 by Sascha Böck" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TabPanel Margin="40,40,0,0">
                <Button Content="Toggle" Width="70" Height="20"/>
                <Ellipse Height="20" Width="20" Stroke="Black" Margin="4.6,0,-4.6,0"/>  
            </TabPanel>
            <TabPanel Margin="40,10,0,0">
                <Button Content="Toggle" Width="70" Height="20"/>
                <Ellipse Height="20" Width="20" Stroke="Black" Margin="4.6,0,-4.6,0"/>
            </TabPanel>
            <TabPanel Margin="40,10,0,0">
                <Button Content="Toggle" Width="70" Height="20"/>
                <Ellipse Height="20" Width="20" Stroke="Black" Margin="4.6,0,-4.6,0"/>
            </TabPanel>
            <TabPanel Margin="40,10,0,0">
                <Button Content="Toggle" Width="70" Height="20"/>
                <Ellipse Height="20" Width="20" Stroke="Black" Margin="4.6,0,-4.6,0"/>
            </TabPanel>
        </StackPanel>

        <Label Content="History" Grid.Row="0" Grid.Column="1" Margin="10,15"/>
        <DataGrid Margin="10,40,10,10" Grid.Column="1" Grid.Row="0" HeadersVisibility="None"/>

        
        <Button Grid.Column="1" Grid.Row="1" Content="Listen" Width="55" Height="20" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Connect" Width="55" Height="20" HorizontalAlignment="Right" Margin="0,0,100,0"/>

    </Grid>
</Window>
